PresentationLayer_/CalibrationWindow.xaml

<Window x:Class="Presentation_Layer_PC.CalibrationWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer_PC"
        mc:Ignorable="d"
        Title="CalibrationWindow" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Name="CalibrationChart" LegendLocation="Left" Margin="30,7,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="Calibration" Stroke="Transparent" Title="Volt" Values="{Binding YVolt}" Fill="Transparent" >
                </lvc:LineSeries>
                <lvc:LineSeries Name="Slope" Stroke="White" PointGeometrySize="0" Values="{Binding LinearSlopeY}" Fill="Transparent" >
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="mmHg" Labels="{Binding XPressure}"></lvc:Axis>
                <lvc:Axis Labels="{Binding LinearSlopeX}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Volt"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
        <Label x:Name="enterPressure_label" Content="Indtast tryk (mmHg)" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Height="26" Width="116"/>
        <TextBox x:Name="enterPressure_textbox" HorizontalAlignment="Left" Margin="140,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <Button x:Name="registerPressure_button" Content="Registrér tryk" HorizontalAlignment="Left" Margin="6,18,0,0" VerticalAlignment="Top" Height="50" Width="130" Click="registerPressure_button_Click" IsDefault="True" BorderThickness="3" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="succesOrErrorMessage_label" Content="Indsæt eventuel succes eller fejlmeddelse her" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" FontStyle="Italic" Height="26" Grid.Row="2" Width="241"/>
        <Button x:Name="finishCalibration_button" Content="Godkend og afslut" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Height="50" Width="130" Click="finishCalibration_button_Click_1" BorderThickness="3" Grid.Row="2" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="calibrationSlope_textbox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Kalibrering:" VerticalAlignment="Top" Width="120" Foreground="White" Background="Black" BorderBrush="Black" IsReadOnly="True"/>
        <Button x:Name="makeLinearReg_button" Grid.Column="2" Content="Lineær regression" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.566,-0.595" Height="46" Width="122" Click="makeLinearReg_button_Click"/>
    </Grid>
</Window>
