PresentationLayer_/CPR_Window.xaml

<Window x:Class="Presentation_Layer_PC.CPR_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer_PC"
        mc:Ignorable="d"
        Title="CPR_Window" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="enterCPR_label" Content="Indtast patientens CPR-nummer" HorizontalAlignment="Left" Margin="62,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,-0.037" Width="182" Grid.Column="1" Foreground="White" Height="26" Grid.Row="1"/>
        <TextBox x:Name="enterCPR_textbox" HorizontalAlignment="Left" Margin="93,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="enterCPR_textbox_GotFocus" Height="18" Grid.Row="1"/>
        <Button x:Name="register_button" Content="Registrér" BorderThickness="3" HorizontalAlignment="Left" Margin="93,27,0,0" VerticalAlignment="Top" Width="120" Height="50" RenderTransformOrigin="0.533,0.701" Click="register_button_Click" Grid.Column="1" IsDefault="True" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="errorMessage_label" Content="Det indtastede CPR-nummer er ikke registreret i systemet" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Width="308" FontStyle="Italic" RenderTransformOrigin="0.082,-0.884" Grid.Column="1" Background="Black" Foreground="White" Height="26" Grid.Row="3"/>

    </Grid>
</Window>
