PresentationLayer_/MainWindow.xaml

<Window x:Class="Presentation_Layer.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1150" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="377.04"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Name="SystolicDiastolicGraph" LegendLocation="Left" Margin="25,20,202,33" Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="Raw" Title="Blodtryk" Values="{Binding YRawData}" Fill="Transparent" PointGeometry="{x:Null}" Stroke="Red" Foreground="Red" PointForeground="Red"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="White">

                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="White">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="200" MinValue='0'> 
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="White">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>


        <Label x:Name="cpr_label" Content="CPR-nummer" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Foreground="White" Height="26" Width="81"/>
        <TextBox x:Name="cpr_textbox" HorizontalAlignment="Left" Margin="111,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsReadOnly="True" Foreground="White" Background="Black" Height="17"/>
        <Button x:Name="startMeasurement_button" Content="Start måling" BorderThickness="3" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="startMeasurement_button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="max_label" Content="Max" HorizontalAlignment="Left" Margin="282,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Foreground="White" Height="26" Width="32"/>
        <Label x:Name="min_label" Content="Min" HorizontalAlignment="Left" Margin="282,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Foreground="White" Height="26" Width="30"/>
        <Label x:Name="systolisk_label" Content="Systolisk" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60" Foreground="White" Height="26"/>
        <Label x:Name="diastolisk_label" Content="Diastolisk" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60" Foreground="White" Height="26"/>
        <Label x:Name="middleBT_label" Content="Middel" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60" Foreground="White" Height="26"/>
        <Label x:Name="pulse_label" Content="Puls" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60" Foreground="White" Height="26"/>
        <TextBox x:Name="sysMax_textbox" HorizontalAlignment="Left" Margin="340,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="150" Background="Black" Foreground="White" Height="18"/>
        <TextBox x:Name="sysMin_textbox" HorizontalAlignment="Left" Margin="340,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="70" Background="Black" Foreground="White" Height="18"/>
        <TextBox x:Name="diaMax_textbox" HorizontalAlignment="Left" Margin="420,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="90" Foreground="White" Background="Black" Height="18"/>
        <TextBox x:Name="diaMin_textbox" HorizontalAlignment="Left" Margin="420,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="50" Background="Black" Foreground="White" Height="18"/>
        <TextBox x:Name="middleBTMax_textbox" HorizontalAlignment="Left" Margin="497,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="100" Foreground="White" Background="Black" Height="18"/>
        <TextBox x:Name="middleBTMin_textbox" HorizontalAlignment="Left" Margin="497,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="55" Foreground="White" Background="Black" Height="18"/>
        <TextBox x:Name="pulseMax_textbox" HorizontalAlignment="Left" Margin="580,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="100" Background="Black" Foreground="White" Height="18"/>
        <TextBox x:Name="pulseMin_textbox" HorizontalAlignment="Left" Margin="580,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="40" Foreground="White" Background="Black" Height="18"/>
        <Button x:Name="stopAndSave_button" Content="Stop og gem måling" BorderThickness="3"   HorizontalAlignment="Left" Margin="822,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.318,0.192" Width="126" Height="50" Click="stopAndSave_button_Click" Grid.Row="3" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="finishOperation_button" Content="Afslut operation" BorderThickness="3" HorizontalAlignment="Left" Margin="981,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.318,0.192" Width="126" Height="50" Click="finishOperation_button_Click" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="sysDiaValue_textbox" HorizontalAlignment="Left" Margin="980,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="60" IsReadOnly="True" FontSize="30" TextAlignment="Center" Background="Black" Foreground="White" Grid.Row="1"/>
        <Label x:Name="sysDiaValue_label" Content="Systolisk / Diastolisk" HorizontalAlignment="Left" Margin="980,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="127" Background="#FF030202" Foreground="White" Height="26" Grid.Row="1"/>
        <TextBox x:Name="middleBTValue_textbox" HorizontalAlignment="Left" Margin="980,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="127" Height="60" IsReadOnly="True" TextAlignment="Center" FontSize="40" Background="Black" Foreground="White" Grid.Row="1"/>
        <Label x:Name="middleValue_label" Content="Middel blodtryk" HorizontalAlignment="Left" Margin="980,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="127" Foreground="White" Height="33" Grid.Row="1"/>
        <TextBox x:Name="pulseValue_textbox" HorizontalAlignment="Left" Margin="980,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="60" IsReadOnly="True" FontSize="40" TextAlignment="Center" Background="Black" Foreground="White" Grid.Row="1"/>
        <Label x:Name="pulseValue_label" Content="Puls" HorizontalAlignment="Left" Margin="980,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="127" Foreground="White" Height="29" Grid.Row="1"/>
        <Label x:Name="MinMaxErrorMessage_label" Content="Indsæt eventuel fejlmeddelse her" HorizontalAlignment="Left" Margin="340,21,0,0" VerticalAlignment="Top" Width="300" FontStyle="Italic" Height="26" Grid.Row="1"/>
        <Button x:Name="saveChanges_button" Content="Gem ændringer" HorizontalAlignment="Left" Margin="699,47,0,0" VerticalAlignment="Top" Width="100" Height="34" BorderThickness="3" Click="saveChanges_button_Click" IsDefault="True">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
