PresentationLayer_/MaintenanceWindow.xaml

<Window x:Class="Presentation_Layer_PC.MaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer_PC"
        mc:Ignorable="d"
        Title="MaintenanceWindow" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Button x:Name="calibration_button" Content="Kalibrering" BorderThickness="3" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Height="50" Width="130" Click="calibration_button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="zeroPointAdjustment_button" Content="Nulpunktsjustér" BorderThickness="3" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="50" Width="130">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name ="opretforbindelse_button" Content="Opret forbindelse" BorderThickness="3" HorizontalAlignment="Left" Margin="355,53,0,0" VerticalAlignment="Top" Click="opretforbindelse_button_Click" Height="31" Width="111">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="moveOnToCpr_button" Content="Videre til cpr" BorderThickness="3" HorizontalAlignment="Left" Margin="336,321,0,0" VerticalAlignment="Top" Height="35" Width="130" Click="moveOnToCpr_button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>

                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
