PresentationLayer_/MaintenanceWindow.xaml

<Window x:Class="Presentation_Layer_PC.MaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer_PC"
        mc:Ignorable="d"
        Title="MaintenanceWindow" Height="400" Width="700" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="93"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="calibration_button" Content="Kalibrering" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="220" Click="calibration_button_Click" Grid.Column="1" Grid.Row="1" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="zeroPointAdjustment_button" Content="Nulpunktsjustér" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="220" Click="zeroPointAdjustment_button_Click" Grid.Column="1" Grid.Row="2" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="moveOnToCpr_button" Content="Videre til cpr" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="168" Click="moveOnToCpr_button_Click" Grid.Column="2" Grid.Row="3" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>

                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="zeroPointNotDone_errorMessage" Content="Nulpunktsjustering er ikke udført" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="221" Foreground="White" FontStyle="Italic" Grid.Column="2" Height="34" Grid.Row="4" FontSize="14"/>

    </Grid>
</Window>
