PresentationLayer_/MainWindow.xaml

<Window x:Class="Presentation_Layer.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1150" Loaded="Window_Loaded">
    <Grid Background="Black">

        <lvc:CartesianChart Name="SystolicDiastolicGraph" Height="360" Width="950" LegendLocation="Left" Margin="25,96,190,60" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="Raw" Title="Blodtryk" Values="{Binding Ysystolic}" Fill="Transparent" PointGeometry="{x:Null}" Stroke="Red" Foreground="Red" PointForeground="Red"/>
            </lvc:CartesianChart.Series>
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis Separator="0" />
            </lvc:CartesianChart.AxisY>-->

        </lvc:CartesianChart>


        <Label x:Name="cpr_label" Content="CPR-nummer" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Foreground="White"/>
        <TextBox x:Name="cpr_textbox" HorizontalAlignment="Left" Margin="111,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="White" Background="Black"/>
        <Button x:Name="startMeasurement_button" Content="Start måling" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="startMeasurement_button_Click"/>
        <Label x:Name="max_label" Content="Max" HorizontalAlignment="Left" Margin="282,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402"/>
        <Label x:Name="min_label" Content="Min" HorizontalAlignment="Left" Margin="282,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402"/>
        <Label x:Name="systolisk_label" Content="Systolisk" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60" Foreground="White"/>
        <Label x:Name="diastolisk_label" Content="Diastolisk" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60" Foreground="White"/>
        <Label x:Name="middleBT_label" Content="Middel" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60" Foreground="White"/>
        <Label x:Name="pulse_label" Content="Puls" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60" Foreground="White"/>
        <TextBox x:Name="sysMax_textbox" HorizontalAlignment="Left" Margin="340,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="120" Background="Black" Foreground="White"/>
        <TextBox x:Name="sysMin_textbox" HorizontalAlignment="Left" Margin="340,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="60" Background="Black" Foreground="White"/>
        <TextBox x:Name="diaMax_textbox" HorizontalAlignment="Left" Margin="420,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="50" Foreground="White" Background="Black"/>
        <TextBox x:Name="diaMin_textbox" HorizontalAlignment="Left" Margin="420,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="20" Background="Black" Foreground="White"/>
        <TextBox x:Name="middleBTMax_textbox" HorizontalAlignment="Left" Margin="497,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="100" Foreground="White" Background="Black"/>
        <TextBox x:Name="middleBTMin_textbox" HorizontalAlignment="Left" Margin="497,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="80" Foreground="White" Background="Black"/>
        <TextBox x:Name="pulseMax_textbox" HorizontalAlignment="Left" Margin="580,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="180" Background="Black" Foreground="White"/>
        <TextBox x:Name="pulseMin_textbox" HorizontalAlignment="Left" Margin="580,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="40" Foreground="White" Background="Black"/>
        <Button x:Name="stopAndSave_button" Content="Stop og gem måling" HorizontalAlignment="Left" Margin="674,501,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.318,0.192" Width="125" Height="50" Click="stopAndSave_button_Click"/>
        <Button x:Name="finishOperation_button" Content="Afslut operation" HorizontalAlignment="Left" Margin="826,501,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.318,0.192" Width="125" Height="50"/>
        <TextBox x:Name="sysDiaValue_textbox" HorizontalAlignment="Left" Margin="975,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="60" IsReadOnly="True" FontSize="30" TextAlignment="Center" Background="Black"/>
        <Label x:Name="sysDiaValue_label" Content="Systolisk / Diastolisk" HorizontalAlignment="Left" Margin="980,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="127" Background="#FF030202" Foreground="White"/>
        <TextBox x:Name="middleBTValue_textbox" HorizontalAlignment="Left" Margin="975,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="60" IsReadOnly="True" TextAlignment="Center" FontSize="30" Background="Black" Foreground="White"/>
        <Label x:Name="middleValue_label" Content="Middel" HorizontalAlignment="Left" Margin="975,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="127" Foreground="White"/>
        <TextBox x:Name="pulseValue_textbox" HorizontalAlignment="Left" Margin="980,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="60" IsReadOnly="True" FontSize="30" TextAlignment="Center" Background="Black" Foreground="White"/>
        <Label x:Name="pulseValue_label" Content="Puls" HorizontalAlignment="Left" Margin="980,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="127" Foreground="White"/>
        <Label x:Name="MinMaxErrorMessage_label" Content="Indsæt eventuel fejlmeddelse her" HorizontalAlignment="Left" Margin="340,97,0,0" VerticalAlignment="Top" Width="300" FontStyle="Italic"/>
        <Button x:Name="saveChanges_button" Content="Gem ændringer" HorizontalAlignment="Left" Margin="699,47,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="saveChanges_button_Click"/>


    </Grid>
</Window>
