PresentationLayerPC_/CPR_Window.xaml

<Window x:Class="Presentation_Layer_PC.CPR_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer_PC"
        mc:Ignorable="d"
        Title="CPR_Window" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="enterCPR_label" Content="Indtast patientens CPR-nummer" HorizontalAlignment="Left" Margin="153,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,-0.037" Width="182" Grid.Column="1"/>
        <TextBox x:Name="enterCPR_textbox" HorizontalAlignment="Left" Margin="184,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="enterCPR_textbox_GotFocus"/>
        <Button x:Name="register_button" Content="Registrér" HorizontalAlignment="Left" Margin="184,192,0,0" VerticalAlignment="Top" Width="120" Height="50" RenderTransformOrigin="0.533,0.701" Click="register_button_Click" Grid.Column="1"/>
        <Label x:Name="errorMessage_label" Content="Det indtastede CPR-nummer findes ikke i databasen" HorizontalAlignment="Left" Margin="102,247,0,0" VerticalAlignment="Top" Width="284" FontStyle="Italic" RenderTransformOrigin="0.082,-0.884" Grid.Column="1" Background="White" Foreground="Red"/>

    </Grid>
</Window>
