PresentationLayerPC_/MainWindow.xaml

<Window x:Class="Presentation_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Label x:Name="cpr_label" Content="CPR-nummer" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402"/>
        <TextBox x:Name="cpr_textbox" HorizontalAlignment="Left" Margin="111,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="startMeasurement_button" Content="Start måling" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top" Width="125" Height="50"/>
        <Label x:Name="max_label" Content="Max" HorizontalAlignment="Left" Margin="282,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402"/>
        <Label x:Name="min_label" Content="Min" HorizontalAlignment="Left" Margin="282,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402"/>
        <Label x:Name="systolisk_label" Content="Systolisk" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60"/>
        <Label x:Name="diastolisk_label" Content="Diastolisk" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60"/>
        <Label x:Name="middleBT_label" Content="Middel" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60"/>
        <Label x:Name="pulse_label" Content="Puls" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="60"/>
        <TextBox x:Name="sysMax_textbox" HorizontalAlignment="Left" Margin="340,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="120"/>
        <TextBox x:Name="sysMin_textbox" HorizontalAlignment="Left" Margin="340,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="60"/>
        <TextBox x:Name="diaMax_textbox" HorizontalAlignment="Left" Margin="420,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="50"/>
        <TextBox x:Name="diaMin_textbox" HorizontalAlignment="Left" Margin="420,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="20"/>
        <TextBox x:Name="middleBTMax_textbox" HorizontalAlignment="Left" Margin="497,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="100"/>
        <TextBox x:Name="middleBTMin_textbox" HorizontalAlignment="Left" Margin="497,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="80"/>
        <TextBox x:Name="pulseMax_textbox" HorizontalAlignment="Left" Margin="580,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="180"/>
        <TextBox x:Name="pulseMin_textbox" HorizontalAlignment="Left" Margin="580,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="40"/>
        <Button x:Name="stopAndSave_button" Content="Stop og gem måling" HorizontalAlignment="Left" Margin="484,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.318,0.192" Width="125" Height="50"/>
        <Button x:Name="finishOperation_button" Content="Afslut operation" HorizontalAlignment="Left" Margin="648,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.318,0.192" Width="125" Height="50"/>
        <TextBox x:Name="sysDiaValue_textbox" HorizontalAlignment="Left" Margin="647,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="60" IsReadOnly="True"/>
        <Label x:Name="sysDiaValue_label" Content="Systolisk / Diastolisk" HorizontalAlignment="Left" Margin="646,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="127"/>
        <TextBox x:Name="middleBTValue_textbox" HorizontalAlignment="Left" Margin="646,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="60" IsReadOnly="True"/>
        <Label x:Name="middleValue_label" Content="Middel" HorizontalAlignment="Left" Margin="647,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="127"/>
        <TextBox x:Name="pulseValue_textbox" HorizontalAlignment="Left" Margin="647,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="60" IsReadOnly="True"/>
        <Label x:Name="pulseValue_textbox1" Content="Puls" HorizontalAlignment="Left" Margin="646,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-2.402" Width="127"/>
        <Label x:Name="MinMaxErrorMessage_label" Content="Indsæt eventuel fejlmeddelse her" HorizontalAlignment="Left" Margin="340,97,0,0" VerticalAlignment="Top" Width="300" FontStyle="Italic"/>

    </Grid>
</Window>
